VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMmY0YzYzZjJmNDEyYzM1MmYxOGZkODU3NmVmYzY4NiIsInN1YiI6IjY0NmVkYjQ2MDcyMTY2MDBjMGU4NDMxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bKy66PSzFqM2buWBfbt72oY8rlt1SINBwzZGceZvODU
